<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TxOl5x" name="SynthmkII" projectType="audioplug" jucerVersion="5.4.1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildAU,buildAUv3,buildVST,buildVST3" pluginAUMainType="'aumu'">
  <MAINGROUP id="XRou3s" name="SynthmkII">
    <GROUP id="{D4F877E0-75DC-85E4-32BA-2ADEBB605A67}" name="Source">
      <GROUP id="{D33C9337-C49A-BCB4-203D-2F6910B033B8}" name="Gui Components">
        <GROUP id="{A23FB1C2-5723-1E12-245B-A3A8493DF96F}" name="LookAndFeel">
          <FILE id="SLFnff" name="CustomLookAndFeel.h" compile="0" resource="0"
                file="Source/CustomLookAndFeel.h"/>
        </GROUP>
        <GROUP id="{ABD82AC2-91B6-3598-2F51-A28FF9742F63}" name="Keyboard"/>
        <GROUP id="{800CE648-8F65-AEE3-8B01-5C6CA962D1D3}" name="Mixer">
          <FILE id="SWgc6n" name="Mixer.cpp" compile="1" resource="0" file="Source/Mixer.cpp"/>
          <FILE id="WX81TQ" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
        </GROUP>
        <GROUP id="{1CE9B8C4-0CE9-B36B-F0C1-4C5E5C941CE9}" name="Filter">
          <GROUP id="{0B0B43FD-68DB-7266-A447-6104CDED6CE3}" name="FilterEnvelope">
            <FILE id="qAdTr5" name="FilterEnvelope.cpp" compile="1" resource="0"
                  file="Source/FilterEnvelope.cpp"/>
            <FILE id="eY2pAW" name="FilterEnvelope.h" compile="0" resource="0"
                  file="Source/FilterEnvelope.h"/>
          </GROUP>
          <GROUP id="{AFB9DA6E-F13D-30F3-773D-DD542182EA17}" name="Filter">
            <FILE id="gvsRsA" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
            <FILE id="xnhp6V" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{87E71498-73E1-364A-6B3C-7C3F90CBDC3D}" name="Oscillator Components">
          <GROUP id="{9EF42C84-07AA-4CF3-5C9F-02F3EC6CD83F}" name="OscEnvelope">
            <FILE id="xp0Ytr" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
            <FILE id="IrFeT9" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
          </GROUP>
          <GROUP id="{BEE75F43-2F87-D78F-7E64-243BE5E5839E}" name="Osc Tuner">
            <FILE id="OcHUYM" name="OscTuner.cpp" compile="1" resource="0" file="Source/OscTuner.cpp"/>
            <FILE id="YkFaMU" name="OscTuner.h" compile="0" resource="0" file="Source/OscTuner.h"/>
          </GROUP>
          <GROUP id="{1749D887-7214-3A37-EA59-512B393C5AE5}" name="Oscillator">
            <FILE id="ogF0Sp" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
            <FILE id="BsG8Br" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FILE id="pWsl8A" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="w3wKFA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="II0olp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SK3xVv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{9AF971F2-025E-4276-0433-E6A2E1233CF8}" name="Osc3">
        <FILE id="BCNaRj" name="SynthSoundOsc3.h" compile="0" resource="0"
              file="Source/SynthSoundOsc3.h"/>
        <FILE id="JXIQqC" name="SynthVoiceOsc3.h" compile="0" resource="0"
              file="Source/SynthVoiceOsc3.h"/>
      </GROUP>
      <GROUP id="{B7BDDBFE-2655-243F-78FB-2C89093EF056}" name="Osc2">
        <FILE id="wvUdTG" name="SynthSoundOsc2.h" compile="0" resource="0"
              file="Source/SynthSoundOsc2.h"/>
        <FILE id="O70s9S" name="SynthVoiceOsc2.h" compile="0" resource="0"
              file="Source/SynthVoiceOsc2.h"/>
      </GROUP>
      <GROUP id="{A2FC8C0B-C05B-D893-50F7-201D7B6AA18C}" name="Osc1">
        <FILE id="AImv3t" name="SynthSoundOsc1.h" compile="0" resource="0"
              file="Source/SynthSoundOsc1.h"/>
        <FILE id="YzqxIe" name="SynthVoiceOsc1.h" compile="0" resource="0"
              file="Source/SynthVoiceOsc1.h"/>
      </GROUP>
      <GROUP id="{12948CBE-2CAC-981E-229D-294D87FAC85B}" name="Maximilian">
        <GROUP id="{0411917F-0BC2-BD3D-71AE-4DB94D6122A0}" name="libs">
          <FILE id="ySGskG" name="fft.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/fft.cpp"/>
          <FILE id="gwkNrK" name="fft.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/fft.h"/>
          <FILE id="lHs37y" name="maxiAtoms.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="vqS1hs" name="maxiAtoms.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="ISDIPL" name="maxiBark.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="WIkcQk" name="maxiBark.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiBark.h"/>
          <FILE id="h5Tu47" name="maxiFFT.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="O73EXC" name="maxiFFT.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiFFT.h"/>
          <FILE id="Y6reFZ" name="maxiGrains.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="p4TicZ" name="maxiGrains.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiGrains.h"/>
          <FILE id="MhmM6L" name="maxim.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxim.h"/>
          <FILE id="O0aMvv" name="maxiMFCC.cpp" compile="1" resource="0" file="../Libraries/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="G3Mgos" name="maxiMFCC.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="YQKM48" name="sineTable.h" compile="0" resource="0" file="../Libraries/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="aZu3fd" name="main.cpp" compile="1" resource="0" file="../Libraries/Maximilian/main.cpp"/>
        <FILE id="ggvs6F" name="maximilian.cpp" compile="1" resource="0" file="../Libraries/Maximilian/maximilian.cpp"/>
        <FILE id="xoWIzq" name="maximilian.h" compile="0" resource="0" file="../Libraries/Maximilian/maximilian.h"/>
        <FILE id="J1bqtA" name="stb_vorbis.c" compile="1" resource="0" file="../Libraries/Maximilian/stb_vorbis.c"/>
        <FILE id="p6sInQ" name="stb_vorbis.h" compile="0" resource="0" file="../Libraries/Maximilian/stb_vorbis.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\Olorin\Documents\Libraries\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
